PORT=5000
DB=mongodb+srv://anik:ValoBasa420@cluster0.fey4s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90